<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bai10{
        #animated{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        top: 100px;
        background: #ffcc00;
    }
    @-webkit-keyframes scroll {
        to{
            left: 100%;
            -webkit-transform: rotate(180deg);
        }
    }
    @-moz-keyframes scroll {
        to{
        left: 100%;
        -webkit-transform: rotate(180deg);    
        }
    }
    @-o-keyframes scroll {
        to {
            left: 100%;
            -moz-transform: rotate(180deg);
        }
    }
    @keyframes scroll{
        to{
            left: 100%;
            transform: rotate(180deg);
        }
    }
    div{
        -webkit-animation-name: scroll;
        -moz-animation-name: scroll;
        -o-animation-name: scroll;
        animation-name: scroll;
        -webkit-animation-duration: 5s;
        -moz-animation-duration: 5s;
        -o-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out; 
        -moz-animation-timing-function: ease-in-out;
        -o-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
        -moz-animation-direction: alternate;
        -o-animation-direction: alternate;
        animation-direction: alternate;
    }
    }
    .abc{
        border: double;
    }
    .newpaper{
        -webkit-column-count :3;
        -moz-column-count: 3;
        column-count: 3; 
        -webkit-column-gap :3;  
        -moz-column-gap: 3;
        column-gap: 40px;
        -webkit-column-rule-style  :solid;
        -moz-column-rule-style : solid;
        column-rule-style: solid;
        -webkit-column-rule-width :1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color :lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
        

    }
    .bordercolor{
    text-align: center;
    border-style: solid;
    border-color: #85c226 #F7C200 #4493A0 #DF127B;
    border-width: 10px;
}.BorderStyle{
    border-color: #85c226 #F7C200 #4493A0 #DF127B;
    border-style: solid dotted groove double;
    border-width: 10px;
}.BorderWidth{
    text-align: center;
    border-style: solid;
    border-color: #85c226 #F7C200 #4493A0 #DF127B;
    border-width: 5px 10px 15px 20px;
}.BorderRadius{
    text-align: center;
    border-style: solid;
    border-radius: 0px 30px 70px 20px;
    border-color: #85c226 #F7C200 #4493A0 #DF127B;
    border-width: 10px;
}#Adv-Hemisphere{
    text-align: center;
    border-width: 4px 30px 4px 30px ;
    border-style: groove ridge dashed groove;
    border-color: greenyellow green;
    border-radius: 100px 100px 0 0;
    -moz-border-radius:100px 100px 0 0  ;
    -webkit-border-radius: 100px 100px 0 0 ;
    height: 80px; width: 200px;
}#round-rectangle{
    text-align: center;
    border-radius: 20px;
    -moz-border-radius:20px ;
    -webkit-border-radius: 20px ;
    border-style: groove ridge dashed groove;
    border-width: 4px 30px 4px 30px ;

}#Advanced-Round-Rectangle{
    text-align: center;
    border-width: 0px 12px 0px 12px ;
    border-style: double;
    border-color: violet;
    border-radius: 10px 10px 60px 60px ;
    -moz-border-radius: 40px 40px 60px 60px ;
    -webkit-border-radius: 40px 40px 60px 60px ;
    height: 80px; width: 200px;
}#Bullet{
    border-radius: 20px 100px 100px 20px ;
    border-width: 20px 100px 100px 20px ;
    -webkit-border-radius: 20px 100px 100px 20px ;
}#Advanced-Leaf{
    background: orange;
    border-width: 4px 30px 4px 30px;
    border-style: solid;
    border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
    border-radius: 0 120px 0 120px;
    -moz-border-radius: 0px 120px 0px 120px ;
    -webkit-border-radius: 0px 120px 0px 120px ;
}
button{
    width: 200px;
    padding: 8px;
    background-color: #428bca;
    border-color: #357ebd;
    color: #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -khtml-border-radius: 10px  ;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    font-weight: 900;
    font-size: 125%;
}
h1 { font-family: Arial, Helvetica, sans-serif; text-align: center; border: thin #000099 dashed;}
h2 { font-family: Georgia, 'Times New Roman', Times, serif;font-size: 9px; font-style: italic; color: #CC0000; text-decoration: blink}
h3 { font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal; font-weight: bold;color: #FF3399;}
h4 { font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px; font-style: italic;color: #ffff00;}
h5 { font-family: "Courier New",Courier, mono; font-size: 24px; font-style: italic; color: #009999;}
h6 { font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; font-weight: lighter; color: #009900;}
.bai2{
    border: double;
}
.table{
    font-family: Trebuchet MS,Arial, Helvetica, sans-serif; color: #993738;
    text-align: center;
    border: double;
    left: left 10px;
    right: inherit;
}
.a{
    background-color: red;
}
.one, .three, .five ,.seven{
    background-color: darkgray;
}
</style>
<style type="text/css">
.container, .row{
    width: 100%;
}
.row:before, .row::after {
    display: table;
    content: "";
}
.row::after {
    clear: both;
}
.col1, .col2, .col3 {
    float: left;
    width: 25.3333333%;
    margin: 1%;
    padding: 1%;
}</style>
<body>
    bai2
    <div class="bai2">
        <div id="container" style="width: 500px; background-color: gray;">
        <h1>A simple div element</h1>
    </div>
    <p style="text-indent: 1cm; color: red; text-align: justify;">
    Thiết bị lập chế độ thụt đầu dòng cho 1 đoạn văn bản . Thuộc tính này có thể gắn giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ thụt đầu dòng cho 1 đoạn văn bản ,Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể</p>
        <p style="text-align: right; color: blue;">
            Thuộc tính Text-align: right; dùng để canh lề phải đoạn văn bản 
        </p>
        <p style="text-align: center;color: green;">
            Thuộc tính Text-align:center; dùng để canh giữa lề đoạn văn bản 
        </p>
        <p style="text-align: left;color: brown;">
  
            Thuộc tính Text-align dùng để canh lề trái đoạn văn bản
        </p>
        <p style="text-decoration: underline; color: pink;">
            Thuộc tính texr-decoration:underline; sẽ gạch dưới đoạn văn bản
        </p>
        <p style="text-decoration: line-through;color: purple;">
            Thuộc tính texr-decoration:line-through; sẽ gạch ngang đoạn văn bản
        </p>
        <p style="text-decoration: overline;color: red;">
            Thuộc tính texr-decoration:line-through; sẽ gạch trên đoạn văn bản
        </p>
        Thuộc tính texr-decoration:line-through; sẽ gạch trên đoạn văn bản
        <p style="text-decoration: blink; text-align: justify; color: blue;text-shadow:4px 4px 8px blue;">
        Thuộc tính texT-devoration:blink; sẽ tạo hiệu ứng blink cho đoạn văn bản + thuộc tính text-shadow: 4px 4px 8px blue ;tạo bóng cho chử
        </p
        ></div><br><br>
    bai3
    <table border="1">
        <colgroup>
        <col span="2" style="background-color: blue;">
        <col style="background-color: green;">
        <col span="2" style="background-color: pink;">
        </colgroup>
        <tr style="background-color: darkgray;">
            <th>Transaction date</th>
            <th>Payment type and details</th>
            <th>Paid out</th>
            <th>Pain in</th>
            <th> Balance</th>
        </tr>
        <tr>
            <td>12 Jun 09</td>
            <td>Amazon.com</td>
            <td>$49.99</td>
            <td></td>
            <td>$8411.16</td>
        </tr>
        <tr>
            <td>13 Jun 09</td>
            <td>Total</td>
            <td>$60.00</td>
            <td></td>
            <td>$8351.16</td>
        </tr>
        <tr>
            <td>14 Jun 09</td>
            <td>Whole</td>
            <td>$75.28</td>
            <td></td>
            <td>$8275.88</td>
        </tr>
        <tr>
            <td>14 Jun 09</td>
            <td>Visa Payment</td>
            <td>$350.00</td>
            <td></td>
            <td>$7925.88</td>

        </tr>
        <tr>
            <td>15 Jun 09</td>
            <td>Cheque 122501</td>
            <td></td>
            <td>$1450.00</td>
            <td>$9375.88</td>
        </tr>
        <tr>
            <td>17 Jun 09</td>
            <td>Murco</td>
            <td>$60.00</td>
            <td></td>
            <td>$9315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Wrox Press</td>
            <td></td>
            <td>$1000.00</td>
            <td>$10315.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>McLellans Bakery</td>
            <td>$25.00</td>
            <td></td>
            <td>$10290.88</td>
        </tr>
        <tr>
            <td>18 Jun 09</td>
            <td>Apple Store</td>
            <td>$13500.00</td>
            <td></td>
            <td>$8940.88</td>
        </tr>
        <tr style="background-color: darkgray;">
            <td></td>
            <td></td>
            <td>$1970.27</td>
            <td>$2450.00</td>
            <td>$8940.88</td>
        </tr>
    </table>
    <br><BR>
        <table border="1">
            <tr style="background-color: darkgray;">
                <th>Transaction date</th>
                <th>Payment type and details</th>
                <th>Paid out</th>
                <th>Pain in</th>
                <th> Balance</th>
            </tr>
            <tr>
                <td>12 Jun 09</td>
                <td>Amazon.com</td>
                <td>$49.99</td>
                <td></td>
                <td>$8411.16</td>
            </tr>
            <tr>
                <td>13 Jun 09</td>
                <td>Total</td>
                <td>$60.00</td>
                <td></td>
                <td>$8351.16</td>
            </tr>
            <tr>
                <td>14 Jun 09</td>
                <td>Whole</td>
                <td>$75.28</td>
                <td></td>
                <td>$8275.88</td>
            </tr>
            <tr>
                <td>14 Jun 09</td>
                <td>Visa Payment</td>
                <td>$350.00</td>
                <td></td>
                <td>$7925.88</td>
    
            </tr>
            <tr>
                <td>15 Jun 09</td>
                <td>Cheque 122501</td>
                <td></td>
                <td>$1450.00</td>
                <td>$9375.88</td>
            </tr>
            <tr>
                <td>17 Jun 09</td>
                <td>Murco</td>
                <td>$60.00</td>
                <td></td>
                <td>$9315.88</td>
            </tr>
            <tr>
                <td>18 Jun 09</td>
                <td>Wrox Press</td>
                <td></td>
                <td>$1000.00</td>
                <td>$10315.88</td>
            </tr>
            <tr>
                <td>18 Jun 09</td>
                <td>McLellans Bakery</td>
                <td>$25.00</td>
                <td></td>
                <td>$10290.88</td>
            </tr>
            <tr>
                <td>18 Jun 09</td>
                <td>Apple Store</td>
                <td>$13500.00</td>
                <td></td>
                <td>$8940.88</td>
            </tr>
            <tr style="background-color: darkgray;">
                <td></td>
                <td></td>
                <td>$1970.27</td>
                <td>$2450.00</td>
                <td>$8940.88</td>
            </tr>
        </table><br><br>
    bai4
    <div style="text-align: center; color: red;">Exercise example</div>
    <table id="table" border="1">
        <tr class="a">
            <th table-row>Region</th>
            <th>Percentage</th>
        </tr>
        <tr class="one">
            <th>New England</th>
            <th>12%</th>
        </tr>
        <tr class="two">
            <td>Mclass-Atlantic</td>
            <td>19%</td>
        </tr>
        <tr class="three">
            <td>South and Puerto Rico</td>
            <td>15%</td>
        </tr>
        <tr class="four">
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr class="five">
            <td>Southwest and Mountain</td>
            <td>10%</td>
        </tr>
        <tr class="six">
            <td>West,Alaska,and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr class="seven">
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table><br><br>

    bai6
    <div class="container">
        <div class="row">
            <div class="col1">
                <p>Cscading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and users interfaces written in HTML and XHTML. THE language can be appplied to any kind of XML document,including plaim XML,SVG and XUL</p>
            </div>
            <div class="col2">
                <p>Cscading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and users interfaces written in HTML and XHTML. THE language can be appplied to any kind of XML document,including plaim XML,SVG and XUL</p>
            </div>
            <div class="col3">
                <p>Cscading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. Although most often used to change the style of web pages and users interfaces written in HTML and XHTML. THE language can be appplied to any kind of XML document,including plaim XML,SVG and XUL</p>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <p>Along with HTML and JavaScript, CSS is a comersstone technology used by most websites to create visually engaging webpages,user interfaces for web applications,and user interfaces for many mobile applications.</p>
            </div>
            <div class="col2">
                <p>Along with HTML and JavaScript, CSS is a comersstone technology used by most websites to create visually engaging webpages,user interfaces for web applications,and user interfaces for many mobile applications.</p>
            </div>
            <div class="col3">
                <p>Along with HTML and JavaScript, CSS is a comersstone technology used by most websites to create visually engaging webpages,user interfaces for web applications,and user interfaces for many mobile applications.</p>
            </div>
        </div>

    </div><br><BR>
    bai7
    <div class="abc">
        <h1>
            MH17 crash : Russia vetos UN resolution for international tribunal
        </h1><br>
        <div class="newpaper">
            <p>
                Russsia has used its veto at the UN to clock a fraft resolution to set up an international tribunal into the MH17 air disaster in July 2014.It was the only nation at the 15-member UN Security Coincil to oppose the move, triggering widespread condemnation .<br><br>
                The Malaysia Aielines fight from Amsterdam to Kuala Lumbur crashed in eastern Ukraine , killing all 298 people on board. Pro-Russian rebels in the area have denied shooting dowm the aircraft.Western nations and Ukraine say there is evidence it was hit by a Russia-supplied Buk anti-aircraft missile - a claim also denied by Russia.'Callous disregard'<br><br>
                Malaysia pushed for an international tribunal to try those reponsible. The move was backed by the Netherlands - which had 196 nationals on board - Ukraine , Belgium and Australia . Moscow has blamed the government in Kiev for the disaster.Eleven of the 15UN Security Council members backed the draft resolution Speaking earlier this month , Russian President Vladimir Putin said that the estavlishment of a tribunal would be "premature" and "counter-productive"
            </p>
        </div>
    </div><br><br>
    bai8
    a
    
    <div class="bordercolor"> 
        <p>Here the top border is green (#85C226) in color<br>
        Right border is yellow(#F7C200),<BR>
        the bottom has blue(#4493A0)<br>
        and Left border is pink(#DF127B) in color</p>
    </div><br><br>
    b 
    <div class="BorderStyle">
        <p>Here the top border (green) has  a solid style<br>
        Right (yellow) one has dotted,<BR>
        bottom (blue) one has groove and<br>
        Left(pink)one has the double style</p>
    </div><br><br>
    c
    <div class="BorderWidth">
        <p>Here Top (green) border's width is 5 pixel<br>
        right(yellow) border is 10 pixel wide<br>
        bottom (blue) is 15 pixel wide<nr>
        and left(pink) is 20 pixel wide
        </nr></p>
    </div><br><br>
    d 
    <div class="BorderRadius">
        <p>No Border radius (0px) has been applied on the top.left (green.pink) corner.<br>
        No Border radius (30px) has been applied on the top.right (green.yellow) corner.<br>
        No Border radius (70px) has been applied on the bottom.left (blue.yellow) corner <br>
        No Border radius (20px) has been applied on the bottom.right (blue.pink) corner.<br></p>
    </div><br><br>
    e
    <div id="Adv-Hemisphere"><br>Adv-Hemisphere</div><br><br>
    f
    <div class="round-rectangle">Round-Rectangle</div><br><br>
    g
    <div class="Advanced-Round-Rectangle">Advanced Round Rectangle</div><br><br>
    h
    <div class="Bullet">Bullet</div><br><br>
    i
    <div class="Advanced-Leaf">Advanced-Leaf</div><br><br>
    bai10
    <div class="bai10"></div>
</body>
</html>